# Filtering_Person_crud-JAVA

./: README.md
Group_Of_Perosns/: .classpath  .project  pom.xml
Group_Of_Perosns/src/main/mainJava/com/DAO/: PersonDao.java
Group_Of_Perosns/src/main/mainJava/com/DbUtils/: DbConnector.java
Group_Of_Perosns/src/main/mainJava/com/Entity/: Persons.java
Group_Of_Perosns/src/main/mainJava/com/RunApp/: RunPersons.java
Group_Of_Perosns/src/main/mainJava/com/Servlet/: PersonServlet.java  editPerson.java
Group_Of_Perosns/src/main/webapp/: addPerson.jsp  editPerson.jsp  filtered.jsp  index.jsp  style.css
Group_Of_Perosns/src/main/webapp/WEB-INF/: web.xml
